{
    // When set to true, automatically opens the core commands documentation panel
    // as you navigate through them. This can be helpful when you quickly want to
    // glance the documentation for multiple commands at once and not have to close
    // & reopen the panel everytime.
    //
    // The default value for this setting is false.
    "auto_open_doc_panel_on_navigate": false,

    // ST4 has 2 plugin hosts. 3.3 (Python 3.3.6) & 3.8 (Python 3.8.8). This
    // setting allows a user to filter the plugin commands based on the host.
    //
    // Valid values are "all", "3.3" and "3.8"
    // "all" - Show plugin commands from both hosts.
    // "3.3" - Show plugin commands from the 3.3 host only.
    // "3.8" - Show plugin commands from the 3.8 host only.
    //
    // The default value for this setting is "all".
    "filter_plugin_commands_on_host": "all",

    // This setting allows a user to filter the plugin commands based on the type
    // of the command.
    //
    // Examples:
    // ["text", "window", "application"] - Shows all command types.
    // ["window"]                        - Filters to show only window commands.
    // ["application", "text"]           - Filters to show only application & text
    //                                     commands.
    // The default value for this setting is ["text", "window", "application"].
    "filter_plugin_commands_on_type": ["text", "window", "application"],

    // This setting allows a user to filter the core commands based on the type
    // of the command.
    //
    // Examples:
    // ["text", "window", "application", "find"] - Shows all command types.
    // ["window", "find"]                        - Filters to show only window & find commands.
    // ["application", "text"]                   - Filters to show only application &
    //                                             text commands.
    // The default value for this setting is ["text", "window", "application", "find"].
    "filter_core_commands_on_type": ["text", "window", "application", "find"],

    // This setting allows a user to configure the modifier key that is used to
    // copy the command signature to clipboard, when the said modifier key is
    // held while selecting a command.
    //
    // For a list of valid modifier key values, see
    // https://www.sublimetext.com/docs/api_reference.html#type-event_dict
    //
    // The default value for this setting is "ctrl".
    "copy_command_signature_modifier_key": "ctrl",

    // This setting allows a user to filter the plugin commands based on the
    // package name.
    //
    // Examples:
    // "all"                     - Shows all plugin commands.
    // ["PackageDev"]            - Show only 'PackageDev' commands.
    // ["User", "OverrideAudti"] - Show 'OverrideAudit' & 'User' commands.
    //
    // The default value for this setting is "all".
    "filter_plugin_commands_on_package": "all"
}
